method=overlay_ctm
tiles=1-47
matchBlocks=seasonsextras:tinted_greenhouse_glass seasonsextras:white_greenhouse_glass seasonsextras:orange_greenhouse_glass seasonsextras:magenta_greenhouse_glass seasonsextras:light_blue_greenhouse_glass seasonsextras:yellow_greenhouse_glass seasonsextras:lime_greenhouse_glass seasonsextras:pink_greenhouse_glass seasonsextras:gray_greenhouse_glass seasonsextras:light_gray_greenhouse_glass seasonsextras:cyan_greenhouse_glass seasonsextras:purple_greenhouse_glass seasonsextras:blue_greenhouse_glass seasonsextras:brown_greenhouse_glass seasonsextras:green_greenhouse_glass seasonsextras:red_greenhouse_glass seasonsextras:black_greenhouse_glass